# laka

LakaZambia_API/: README.md
LakaZambia_API/api/: Dockerfile  pom.xml
LakaZambia_API/api/src/main/java/com/lakazambia/api/: ApiApplication.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/config/: SwaggerConfig.java  WebConfig.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/connection/: DbInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/controller/: AdvertisementController.java  CategoryController.java  CategoryFieldController.java  CategoryFieldOptionController.java  CategoryTypeController.java  CategoryValueController.java  CountryController.java  CurrencyController.java  CustomerController.java  EmailController.java  FavouritesController.java  FeaturedListController.java  ForeignExchangeController.java  ITaxController.java  ImageListController.java  InvoiceController.java  ListingStateController.java  LocationController.java  OrderController.java  OrderTransactionController.java  PackageController.java  PasswordController.java  QueryController.java  ReviewController.java  RootController.java  SubCatController.java  SubSubCatController.java  UserController.java  UserProfileController.java  UserStoreController.java  VersionController.java  ZoneController.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/dao/: AdvertisementDao.java  CategoryDao.java  CategoryFieldDao.java  CategoryOptionDao.java  CategoryTypeDao.java  CategoryValueDao.java  CountryDao.java  CurrencyDao.java  CustomerDao.java  EmailDao.java  FavouriteDao.java  FeaturedListDao.java  ForeignExchangeDao.java  IAdvertisementDao.java  ICategoryDao.java  ICategoryFieldDao.java  ICategoryOptionDao.java  ICategoryTypeDao.java  ICategoryValueDao.java  ICountryDao.java  ICurrencyDao.java  ICustomerDao.java  IEmailDao.java  IFavoriteDao.java  IFeaturedListDao.java  IForeignExchangeDao.java  IImageListingDao.java  IInvoiceDao.java  IListingStateDao.java  ILocationDao.java  IOrderDao.java  IOrderTransactionDao.java  IPackageDao.java  IReviewDao.java  ISubCatDao.java  ISubSubCategory.java  ITaxDao.java  IUpdateVersion.java  IUserDao.java  IUserProfileDao.java  (+18 more)
LakaZambia_API/api/src/main/java/com/lakazambia/api/datafetcher/: AdvertisementDataFetcher.java  CategoryDataFetcher.java  UserDataFetcher.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/exceptions/: ImageCountException.java  RestError.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/model/: Advertisement.java  Category.java  CategoryField.java  CategoryFieldOption.java  CategoryFieldValue.java  CategoryType.java  Country.java  Currency.java  Customer.java  Email.java  Favourites.java  FeaturedList.java  ForeignExchange.java  ImageListing.java  Invoice.java  ListingPackage.java  ListingState.java  Location.java  Order.java  OrderTransaction.java  RestResponse.java  Review.java  SubCategory.java  SubSubCategory.java  Tax.java  UpdateVersion.java  User.java  UserProfile.java  UserStore.java  Zone.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/repository/: frgtPasswordRepository.java
LakaZambia_API/api/src/main/java/com/lakazambia/api/service/: AdvertisementService.java  CategoryFieldOptionService.java  CategoryFieldService.java  CategoryService.java  CategoryTypeService.java  CategoryValueService.java  CountryService.java  CurrencyService.java  CustomerService.java  EmailService.java  FavouritesService.java  FeaturedListService.java  ForeignExcgangeService.java  IAdvertisementService.java  ICategoryFieldOptionService.java  ICategoryFieldService.java  ICategoryService.java  ICategoryTypeService.java  ICategoryValueService.java  ICountryService.java  ICurrencyService.java  ICustomerService.java  IEmailService.java  IFavouriteService.java  IFeaturedListService.java  IForeignExchangeService.java  IImageListingService.java  IInvoiceService.java  IListingStateService.java  ILocationService.java  IOrderService.java  IOrderTransactionService.java  IPackageService.java  IReviewService.java  ISubCatService.java  ISubSubCAtegory.java  ITaxService.java  IUpdateVersionService.java  IUserProfileService.java  IUserService.java  (+20 more)
LakaZambia_API/api/src/main/java/com/lakazambia/api/utils/: SimpleCORSFilter.java
LakaZambia_API/api/src/main/webapp/: datetime.jsp  index.jsp  reset.jsp
LakaZambia_Dashboard_VUE.JS/: README.md
LakaZambia_Dashboard_VUE.JS/lakaselfcare/: pom.xml
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/: LakaselfcareApplication.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java  webConfig.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/controller/: HomeController.java  UserController.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/model/: Role.java  User.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/repositories/: UserRepository.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/java/com/lakazambia/selfcare/service/: UserService.java
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/: application.properties  db.properties  schema.graphqls
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/static/assets/global/css/: components.min.css
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/static/assets/global/img/: login.html
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/static/assets/pages/css/: lock.min.css  login.css  login.min.css
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/static/js/: enable.js  laka.js
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/main/resources/templates/: login.html  registration.html
LakaZambia_Dashboard_VUE.JS/lakaselfcare/src/test/java/com/lakazambia/selfcare/: LakaselfcareApplicationTests.java
(+4 files in other folders)
